/*&===============> Variables <=============== */
:root {
  /* ? =======> Colors */
  --default-color: #212529;
  --primary-hue: 0;
  --primary-saturation: 84%;
  --primary-lightness: 44%;
  --primary-color: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    var(--primary-lightness)
  );
  --secondary-color: #37373f;
  --tertiary-color: #7f7f90;
  --light-hue: 0;
  --light-saturation: 0%;
  --light-lightness: 100%;
  --light-color: hsl(
    var(--light-hue),
    var(--light-saturation),
    var(--light-lightness)
  );
  --light-grey-color: #eee;

  /* ^========> Fonts */
  --default-font: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --primary-font: "Amatic SC", sans-serif;
  --secondary-font: "Inter", sans-serif;

  /* *========> Animations */
  --animation-duration: 400ms;
}

/* ^===============> Global Styles <===============*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 89px;
}

body {
  font-family: var(--default-font);
  color: var(--default-color);
}

a,
span {
  display: inline-block;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--secondary-font);
}

ul {
  list-style-type: none;
}

/* &===============> Repeated Styles <===============*/
.section-bg {
  background-color: var(--light-grey-color);
}

.btn {
  --background-color: transparent;
  --color: var(--light-color);
  --padding: 5px 12px;
  --border-width: 2px;
  --border-color: transparent;
  --border-radius: 16px;
  --hover-bg-color: transparent;
  --hover-color: transparent;
  --font-size: 1rem;

  padding: var(--padding);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  color: var(--color);
  font-size: var(--font-size);
  cursor: pointer;
  transition: background-color var(--animation-duration),
    color var(--animation-duration);
}

.btn:hover {
  background-color: var(--hover-bg-color);
  color: var(--hover-color);
}

.btn-main {
  --background-color: var(--primary-color);
  --border-radius: 0px 100vh 100vh;
  --padding: 10px 25px;
  --font-size: 0.9375rem;
  --hover-bg-color: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    calc(var(--primary-lightness) + 10%)
  );
  --hover-color: var(--light-color);
}

.main-title {
  text-align: center;
  margin-bottom: 20px;
}

.main-title h2 {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: var(--tertiary-color);
  font-weight: 400;
}

.main-title p {
  font-family: var(--primary-font);
  font-size: 3.125rem;
}

.main-title span {
  color: var(--primary-color);
}

:is(section) {
  margin-block: 60px;
}

/* ^===============> Container <===============*/
.container {
  --padding: 40px 5px;
  --margin-top: 0;
  --margin-bottom: 0;
  width: 100%;
  padding: var(--padding);
  margin-top: var(--margin-top);
  margin-bottom: var(--margin-bottom);
  margin-inline: auto;
}

/* *===============> Navbar <=============== */
nav {
  background-color: var(--light-color);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
}

nav .container {
  --padding: 25px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 30px;
  transition: transform var(--animation-duration);
}

body:has(.nav-links:target) nav {
  height: 100vh;
  background-color: #fff7;
}

.nav-links:target {
  transform: translateX(0);
}

.logo {
  font-size: 30px;
  font-family: var(--default-font);
}

.logo::after {
  content: ".";
  color: var(--primary-color);
}

nav ul li a {
  font-size: 17px;
  font-weight: 600;
  color: var(--tertiary-color);
  position: relative;
  transition: color var(--animation-duration);
}

nav ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  background-color: var(--primary-color);
  left: 0;
  bottom: -9px;
  transition: width var(--animation-duration), color var(--animation-duration);
}

nav ul li a:hover::after {
  width: 100%;
}

nav ul li a:hover {
  color: #000;
}

.toggle-mode i {
  font-size: 25px;
  cursor: pointer;
}

.toggle-mode .light {
  display: none;
}

body:not(:has(:target)) .home-link,
body:has(.home:target) .home-link,
body:has(.chefs:target) .chefs-link,
body:has(.gallery:target) .gallery-link,
body:has(.contact:target) .contact-link {
  color: #000;
}

body:not(:has(:target)) .home-link::after,
body:has(.home:target) .home-link::after,
body:has(.chefs:target) .chefs-link::after,
body:has(.gallery:target) .gallery-link::after,
body:has(.contact:target) .contact-link::after {
  width: 100%;
}

nav .menu-icon {
  font-size: 26px;
  display: none;
}

nav ul li.close-icon {
  display: none;
}

/* ^===============> Header <===============*/
header {
  display: flex;
  align-items: center;
  justify-content: center;
}

header .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 89px;
}

header .container > * {
  width: 40%;
}

header picture img {
  width: 100%;
}

.header-content h2 {
  color: var(--secondary-color);
  font-family: var(--primary-font);
  font-size: 4.0625rem;
}

.header-content p {
  font-size: 1rem;
  color: var(--secondary-color);
  margin-block: 20px;
  line-height: 1.6;
}

header .buttons-group {
  display: flex;
  align-items: center;
  gap: 40px;
}

header .video-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
  transition: color var(--animation-duration);
}

header .video-btn:hover {
  color: var(--primary-color);
}

header .video-btn .icon {
  width: 55px;
  height: 55px;
  background-image: linear-gradient(
    to right,
    var(--primary-color) 0% 50%,
    transparent 50% 100%
  );
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

header .video-btn .icon::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: var(--light-color);
  border-radius: 50%;
}

header .video-btn .icon i {
  z-index: 1;
  font-size: 0.875rem;
}

header picture img {
  filter: drop-shadow(0px 0px 10px #0006);
}

header picture img:hover {
  animation: shake 1s infinite;
}

/* *Animation shake for img */
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-2px, -1px) rotate(1deg);
  }

  20% {
    transform: translate(0px, -1px) rotate(0deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(2deg);
  }

  40% {
    transform: translate(-1px, 0px) rotate(1px);
  }

  50% {
    transform: translate(2px, 2px) rotate(0deg);
  }

  60% {
    transform: translate(0px, -1px) rotate(3deg);
  }

  70% {
    transform: translate(2px, 3px) rotate(0deg);
  }

  80% {
    transform: translate(-1px, 0px) rotate(2deg);
  }

  90% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -1px) rotate(1deg);
  }
}

/* &===============> Chefs <=============== */
.chefs-cards {
  --gap: 30px;
  padding-block: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.chefs-cards .card {
  position: relative;
  background-color: var(--light-color);
  width: calc(calc(100% - 2 * var(--gap)) / 3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  transition: transform var(--animation-duration);
}

.chefs-cards .card:hover {
  transform: scale(1.07);
}

.chefs-cards .card picture {
  position: relative;
}

.chefs-cards picture::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0px;
  width: 100%;
  height: 55px;
  background-image: url("../imgs/team-shape.svg");
  background-repeat: repeat-x;
}

.chefs-cards .card img {
  width: 100%;
}

.chefs-cards .card .card-content {
  padding: 10px 25px 25px;
  text-align: center;
}

.chefs-cards .card-content h3 {
  font-size: 20px;
}

.chefs-cards .card-content span {
  color: var(--tertiary-color);
  margin-block: 10px;
}

.chefs-cards .card-content p {
  color: var(--tertiary-color);
  font-style: italic;
  font-size: 0.9375rem;
}

.chefs .social-box {
  background-color: #fff5;
  position: absolute;
  top: 30px;
  right: -100px;
  border-radius: 5px;
  padding: 10px 5px;
  text-align: center;
  transition: right var(--animation-duration);
}

.chefs .card:hover .social-box {
  transition: right var(--animation-duration) var(--animation-duration);
  right: 15px;
}

.chefs .social-box a {
  padding: 10px;
}

.chefs .social-box i {
  font-size: 20px;
  color: #37373f66;
  transition: color var(--animation-duration);
}

.chefs .social-box i:hover {
  color: #37373fe6;
}

/* ?===============> Gallery <=============== */
.gallery .gallery-photos {
  --gap: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: var(--gap);
  height: 1151px;
}

.gallery .gallery-photos picture {
  width: calc(calc(100% - 2 * var(--gap)) / 3);
  position: relative;
  overflow: hidden;
  border: 4px solid #fff;
}

.gallery .gallery-photos img {
  width: 100%;
  transition: scale var(--animation-duration);
}

.gallery .gallery-photos picture:hover img {
  scale: 1.1;
}

.gallery .gallery-photos .layer {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background-color: #00000096;
  color: #fff;
  text-align: center;
  transition: top var(--animation-duration);
}

.gallery .gallery-photos picture:hover .layer {
  top: 0;
}

/* !==============> Contact <=============== */
.contact iframe {
  width: 100%;
  height: 350px;
}

.contact .details {
  --gap: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  margin-block: 20px;
}

.contact .details > div {
  display: flex;
  align-items: center;
  gap: 10px;
  width: calc(calc(100% - var(--gap)) / 2);
  background-color: hsl(
    var(--light-hue),
    var(--light-saturation),
    calc(var(--light-lightness) - 5%)
  );
  padding: 25px;
}

.contact .details .icon {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: var(--light-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  font-size: 1.125rem;
}

.contact .details h3 {
  color: #7d7d7d;
  font-size: 1.1875rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .details h3 + * {
  font-size: 1.0625rem;
}

.contact form {
  --gap: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap);
  background-color: var(--light-color);
  box-shadow: 0px 0px 30px #00000014;
  padding: 20px;
}

.contact form > *:not(button) {
  width: 100%;
}

.contact form .input-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.contact form .input-group input {
  width: calc(calc(100% - var(--gap)) / 2);
}

.contact form :is(input, textarea) {
  padding: 15px;
  font-family: inherit;
  border: 2px solid
    hsl(
      var(--light-hue),
      calc(var(--light-saturation) + 10%),
      calc(var(--light-lightness) - 10%)
    );
  transition: border-color var(--animation-duration);
}

.contact form :is(input, textarea):focus {
  outline: none;
  border-color: var(--primary-color);
}

.contact form textarea {
  resize: vertical;
  min-height: 150px;
  max-height: 350px;
}

.contact .btn-main {
  --border-radius: 100vh;
  --padding: 13px 30px;
  --font-size: 14px;
  margin-top: 20px;
}

/* *==============> Footer <===============  */
footer {
  background-image: linear-gradient(#0009, #0009),
    url("../imgs/textured-metal-background.jpg");
  background-size: contain;
  color: #fff;
}

footer .container {
  --gap: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

footer :is(.about, .contact-details) {
  width: calc(calc(100% - 2 * var(--gap)) / 4);
}

footer :is(.subscription) {
  width: calc(calc(100% - 2 * var(--gap)) / 2);
}

footer .about > div a {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .about img {
  width: 40px;
  height: 40px;
}

footer .about p {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 10px;
}

footer .about h3 {
  text-align: center;
  border-bottom: 2px solid #ddd6;
  font-size: 1.25rem;
  padding-block: 8px;
  margin-block: 8px;
}

footer .about ul {
  display: flex;
  justify-content: space-around;
  padding-block: 10px;
}

footer .about ul i {
  font-size: 1.375rem;
}

footer .subscription {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .subscription h2 {
  font-size: 1.1875rem;
}

footer .subscription-box {
  --gap: 5px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  margin-block: 10px;
}

footer .subscription-box input {
  flex-grow: 1;
  padding: 10px;
}

footer .subscription-box input:focus {
  outline: none;
}

footer .subscription-box button {
  --border-radius: 0px;
  --padding: 5px 10px;
  min-width: 50px;
}

footer .quick-links ul {
  --gap: 10px;
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--gap);
  margin-top: 10px;
}

footer .quick-links ul li {
  width: calc(calc(100% - var(--gap)) / 2);
  padding: 8px;
  transition: transform var(--animation-duration),
    background-color var(--animation-duration);
}

footer .quick-links ul li:hover {
  transform: translateX(10px);
  background-color: #222;
}

footer .quick-links ul li::before {
  content: "\f105";
  font: var(--fa-font-solid);
  margin-right: 3px;
}

footer .contact-details h2 {
  font-size: 1.1875rem;
  margin-bottom: 15px;
}

footer .contact-details ul li {
  display: flex;
  gap: 10px;
  align-items: center;
}

footer .contact-details ul li i {
  width: 40px;
  height: 40px;
  color: var(--primary-color);
  font-size: 1.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

footer .contact-details ul li > :last-child {
  font-size: 1rem;
}
